{
  "name": "nodejs_starter",
  "version": "1.0.0",
  "private": true,
  "description": "this is starter nodejs app to start new project instantly",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shobhit-github/RetailerStock.git"
  },
  "author": "Shohbit Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shobhit-github/RetailerStock/issues"
  },
  "homepage": "https://github.com/shobhit-github/RetailerStock#readme",
  "main": "app.js",
  "dependencies": {
    "app-root-path": "~2.0.1",
    "async": "^2.1.4",
    "bcrypt": "^0.8.7",
    "bluebird": "~3.4.6",
    "body-parser": "^1.15.2",
    "chalk": "~1.1.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "debug": "~2.2.0",
    "express": "^4.13.4",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.1.9",
    "jwt-simple": "^0.5.1",
    "moment": "^2.16.0",
    "mongoose": "^4.7.6",
    "mongoose-paginate": "~5.0.3",
    "mongoose-schema-extend": "^0.2.2",
    "mongoose-validators": "^0.1.0",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "node-env-file": "^0.1.8",
    "node-gyp": "^3.6.2",
    "nodemailer": "^2.6.4",
    "nodemon": "^1.11.0",
    "querystring": "^0.2.0",
    "rebuild": "^0.1.2",
    "request": "^2.79.0",
    "serve-favicon": "~2.3.0"
  }
}
